.hero {
    width: 100%;
    height: 100vh;
    color: #fff;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.about {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.hero-text {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
    color: #fff;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 1rem;
}

.hero-btn {
    background-image: linear-gradient(45deg,var(--primary-dark) 0%, var(--primary-light) 100%);
    border: 1px solid var(--primary-dark);
    color: #fff;
    padding: .7rem 1.3rem;
    border-radius: 8px;
    cursor: pointer;
}

.form {
    display: flex;
    background-color: #ffffffcc;
    color: #000;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 8px;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.form input[type=text] {
    border: transparent;
    background-color: transparent;
    width: 400px;
    font-size: 1.2rem;
}

.form input[type=text]:focus {
    outline: none;
}

.destinations {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
}

.destinations h1 {
    padding: 1rem;
}

.img-container {
    --gap:1rem;
    --num-cols:5;
    --row-height:300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    margin: auto;
    padding: 1rem 0;
    gap: var(--gap);
}

.destinations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.box img {
    width: 60px;
}

.travel-search {
    width: 100%;
    padding: 3rem 0;
}

.travel-search .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    padding: 0 1rem;
}

.travel-search-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
}

.travel-search .box {
    display: flex;
    max-width: 310px;
    align-items: center;
    margin: auto;
    text-align: center;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo {
    width: 100%;
    margin: .4rem 0;
    margin-bottom: 4rem;
    border: 1px solid #333;
    text-align: center;
}

.promo h4 {
    font-size: 1.6rem;
    color: var(--primary-dark);
}

.promo .timer {
    padding: 1rem 0;
    font-size: 1.2rem;
}

.promo .offers {
    background: #333;
    color: #f5f5f5;
    padding: .4rem 0;
}

.travel-search form {
    display: flex;
    flex-direction: column;
}

.input-wrap {
    margin: .4rem;
    display: flex;
    flex-direction: column;
}

.travel-search input, select {
    font-size: 1rem;
    outline: none;
}

.travel-search .date {
    display: flex;
}

.travel-search button {
    margin: .4rem;
}

.selects .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.carousel {
    padding: 2rem 0;
}

.carousel img {
    height: 90vh;
    object-fit: cover;
}

.thumbs-wrapper, .carousel-status {
    display: none;
}

/* button {
    background-image: linear-gradient(45deg,var(--primary-dark) 0%, var(--primary-light) 100%);
    border: 1px solid var(--primary-dark);
    color: #fff;
    padding: .7rem 1.3rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
} */

@media screen and (max-width: 940px) {
    .form input[type=text] {
        max-width: 275px;
    }
    .img-container {
        --num-cols: 2;
        --row-height: 200px;
        --gap: .5rem;
    }
    .span-3 {
        grid-column: span 2;
    }
    .travel-search .container {
        grid-template-columns: 1fr;
    }
    .travel-search-col-2 {
        grid-template-columns: 1fr;
    }
    .travel-search .right {
        max-width: 100%;
    }
    .travel-search form {
        width: 100%;
    }
    .travel-search .date {
        flex-direction: column;
    }
    .selects .container {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}